## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ame?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Star Wars API
swapi.base.url=https://swapi.co/api/
swapi.resource=planets/
swapi.resource.search=?search=
